<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and drop</title>
    <style>
      [data-pickzone],
      [data-dropzone] {
        align-items: center;
        border: 3px dotted black;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, 50px);
        justify-content: center;
        margin-top: 1rem;
        min-height: 100px;
      }
      .item {
        background-color: rebeccapurple;
        width: 50px;
        cursor: grab;
        height: 50px;
        color: white;
        touch-action: none;
        /* transition: transform 200ms linear; */
      }
      .item.dragging {
        position: absolute;
        /* transform: rotate(-5deg); */
      }
      .item.clone {
        background-color: #eee;
        border: 2px solid salmon;
      }
    </style>
  </head>
  <body>
    <h1>Waddup guys?!</h1>
    <div data-pickzone data-dropzone>
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
    </div>
    <div data-dropzone></div>
    <script>
      const items = document.querySelectorAll(".item");
      [...items].forEach((item) => {
        item.addEventListener("pointerdown", (event) => {
          item.style.left = `${item.getBoundingClientRect().left}px`;
          item.style.top = `${item.getBoundingClientRect().top}px`;

          const clone = item.cloneNode();
          clone.classList.add("clone");

          item.before(clone);

          item.style.pointerEvents = "none";

          item.classList.add("dragging");
          document.body.append(item);

          const up = (event) => {
            clone.after(item);
            clone.remove();
            item.style.left = "";
            item.style.top = "";
            item.classList.remove("dragging");

            item.removeEventListener("pointerup", up);
            item.removeEventListener("pointermove", move);
            item.style.pointerEvents = "";

            item.releasePointerCapture(event.pointerId);
          };

          const move = (event) => {
            item.style.left = `${
              parseFloat(item.style.left) + event.movementX
            }px`;
            item.style.top = `${
              parseFloat(item.style.top) + event.movementY
            }px`;

            const hitTest = document.elementFromPoint(
              parseFloat(item.style.left),
              parseFloat(item.style.top)
            );

            const dropzone = hitTest.closest("[data-dropzone]");
            if (!dropzone) {
              return;
            }
            if (clone.closest("[data-dropzone]") !== dropzone) {
              dropzone.append(clone);
              return;
            }

            const dropzoneChildren = [...dropzone.children];

            const cloneIndex = dropzoneChildren.findIndex((c) => c === clone);
            dropzoneChildren.forEach((child, index) => {
              if (hitTest === clone) {
                return;
              }
              if (hitTest === clone) {
                if (cloneIndex < index) {
                  child.after(clone);
                  return;
                } else {
                  child.before(clone);
                }
              }
            });
          };

          item.setPointerCapture(event.pointerId);
          item.addEventListener("pointerup", up);
          item.addEventListener("pointermove", move);
        });
      });
    </script>
  </body>
</html>
